(imeta_classifiers
AdaBoost
p1
(dp2
S'C'
(lp3
(iclassifiers
SVM
p4
(dp5
S'train_error'
p6
F1
sS'validation_error'
p7
F1
sS'TYPE'
p8
S'SVM'
p9
sS'kernel_function'
p10
S'Linear'
p11
sS'model'
p12
NsS'margin'
p13
I32768
sba(iclassifiers
kNN
p14
(dp15
S'k'
I1
sg8
S'kNN'
p16
sg7
F1
sg6
F1
sS'train_data'
p17
(lp18
(lp19
I4
aI1
aI1
aI3
aI2
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp20
I4
aI2
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI-1
aa(lp21
I8
aI7
aI5
aI10
aI7
aI9
aI5
aI5
aI4
aI4
aI1
aa(lp22
I6
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp23
I5
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp24
I10
aI7
aI7
aI6
aI4
aI10
aI4
aI1
aI2
aI4
aI1
aa(lp25
I5
aI3
aI3
aI3
aI2
aI3
aI4
aI4
aI1
aI4
aI1
aa(lp26
I2
aI1
aI1
aI1
aI2
aI1
aI1
aI1
aI5
aI2
aI-1
aa(lp27
I2
aI1
aI2
aI1
aI2
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp28
I5
aI4
aI4
aI5
aI7
aI10
aI3
aI2
aI1
aI2
aI-1
aa(lp29
I1
aI1
aI1
aI1
aI2
aI3
aI3
aI1
aI1
aI2
aI-1
aa(lp30
I4
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI-1
aa(lp31
I1
aI1
aI1
aI1
aI2
aI10
aI3
aI1
aI1
aI2
aI-1
aa(lp32
I1
aI1
aI1
aI1
aI1
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp33
I3
aI1
aI1
aI1
aI2
aI2
aI3
aI1
aI1
aI2
aI-1
aa(lp34
I4
aI1
aI1
aI1
aI2
aI1
aI3
aI1
aI1
aI2
aI-1
aa(lp35
I2
aI1
aI1
aI1
aI2
aI1
aI2
aI1
aI1
aI2
aI-1
aa(lp36
I7
aI4
aI6
aI4
aI6
aI1
aI4
aI3
aI1
aI4
aI1
aa(lp37
I8
aI10
aI10
aI8
aI7
aI10
aI9
aI7
aI1
aI4
aI1
aa(lp38
I6
aI8
aI8
aI1
aI3
aI4
aI3
aI7
aI1
aI2
aI-1
aasba(iclassifiers
NB
p39
(dp40
S'P'
(lp41
(dp42
I1
F0.01
sI2
F0.01
sI3
F0.01
sI4
F0.01
sI5
F0.33333333333333331
sI6
F0.01
sI7
F1
sI8
F1
sI10
F1
sa(dp43
I1
F0.01
sI2
F0.01
sI3
F1
sI4
F0.5
sI7
F1
sI8
F0.01
sI10
F1
sa(dp44
I1
F0.01
sI2
F0.01
sI3
F1
sI4
F0.01
sI5
F1
sI6
F1
sI7
F1
sI8
F0.01
sI10
F1
sa(dp45
I1
F0.01
sI3
F0.5
sI4
F1
sI5
F0.01
sI6
F1
sI8
F1
sI10
F1
sa(dp46
I1
F0.01
sI2
F0.076923076923076927
sI3
F0.01
sI4
F1
sI6
F1
sI7
F0.66666666666666663
sa(dp47
I1
F0.090909090909090912
sI2
F0.01
sI3
F0.5
sI4
F0.01
sI9
F1
sI10
F0.5
sa(dp48
I1
F0.01
sI2
F0.01
sI3
F0.01
sI4
F1
sI5
F1
sI9
F1
sa(dp49
I1
F0.071428571428571425
sI2
F0.01
sI3
F1
sI4
F1
sI5
F1
sI7
F0.5
sa(dp50
I1
F0.17647058823529413
sI2
F1
sI4
F1
sI5
F0.01
sa(dp51
I2
F0.01
sI4
F1
sasg8
S'NB'
p52
sg7
F1
sg6
F1
sS'binning_threshold'
p53
F0.01
sbasg8
S'AdaBoost'
p54
sg7
F1
sS'W'
(lp55
F0.33333333333333331
aF0.33333333333333331
aF0.33333333333333331
asb.